pipelines: 
  - name: jenkins_step
    steps:
      - name: jenkinsStep
        type: Jenkins
        configuration: 
          jenkinsJobName: pipe_test
          integrations:
            - name: jen_int
          
